SERVER_PORT=8080
DB_HOST=localhost
DB_PORT=3306
DB_USER=root         # 修改为你的 MySQL 用户名
DB_PASSWORD=Aa123789@ # 修改为你的 MySQL 密码
DB_NAME=card_system  # 修改为你的数据库名
DB_SSL_MODE=disable
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
JWT_SECRET=your_jwt_secret